{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoggingFileLocation": "../../../../_logs/cardCollective.log",
  "Discord": {
    "Token": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
